<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/osql.js"></script>
  <style>
    body {
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      height: 100vh;
    }

    h1 {
      font-size: 50px;
      margin: 0;
      padding: 10px;
      background-color: #ffe5ed;
      color: #f50057;
      border-radius: 10px;
    }

    #pastStory {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      line-height: 1.5;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      background-color: #f50057;
      color: #ffffff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #f06292;
    }
  </style>
  <script>
    osql.requireLogin();

    var title = decodeURIComponent(osql.getParam('title'));
    var username = decodeURIComponent(osql.getParam('Username'));

    $(document).ready(function () {
      loadPastStory(title);
    });

    async function loadPastStory(title) {
      var sql = `SELECT * FROM past WHERE title = '${title}';`;
      try {
        var result = await osql.connect(sql);
        if (result.length > 0) {
          document.title = result[0].title;
          document.getElementById('pastTitle').innerHTML = result[0].title;
          document.getElementById('pastStory').innerHTML = result[0].story;
        } else {
          alert("該当する過去の物語が見つかりませんでした");
        }
      } catch (error) {
        console.log(error);
        alert("過去の物語の取得中にエラーが発生しました");
      }
    }

    function SVV() {
      window.location.href = `robby.html?Username=${encodeURIComponent(username)}`;
    }
  </script>
</head>

<body>
  <div class="center">
    <h1 id="pastTitle"></h1>
    <div id="pastStory"></div>
    <div style="text-align: right; margin-top: 20px;">
      <button onclick="SVV()">robbyに戻る</button>
    </div>
  </div>
</body>

</html>